{
  "name": "getir-backend-assignment",
  "version": "1.0.0",
  "description": "Getir Backend Assignment",
  "main": "build/boot.js",
  "scripts": {
    "test": "jest --silent",
    "dev": "ts-node src/boot.ts",
    "start": "ts-node src/boot.ts",
    "seed": "ts-node src/repositories/records.repository.ts"
  },
  "keywords": [],
  "author": "Soham Krishna Paul",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^26.0.22",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.2",
    "@types/node": "^12.20.5",
    "@types/request-promise-native": "^1.0.17",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "jest": "^26.6.3",
    "mocha": "^6.1.4",
    "nodemon": "^2.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@overnightjs/logger": "^1.1.10",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird-global": "^3.5.12",
    "@types/hbs": "^4.0.1",
    "@types/lodash": "^4.14.149",
    "@types/nedb": "^1.8.11",
    "@types/uniqid": "^4.1.3",
    "@types/uuid": "^3.4.7",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-cassandra": "^2.3.2",
    "hbs": "^4.1.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.11.19",
    "nedb": "^1.8.0",
    "node-forge": "^0.10.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "routing-controllers": "^0.8.0",
    "tslib": "^2.1.0",
    "typedi": "^0.8.0",
    "uniqid": "^5.2.0",
    "utf8": "^3.0.0",
    "uuid": "^3.4.0"
  }
}
